spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=arecki
#spring.datasource.password=358

spring.jpa.show-sql=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=614f6847a25608e6d25d45afac17e8a3
trello.app.token=c62232c94f0ecb082570f0fcb887d24a8a054a40a6e5031fbf94fa065e943ed6
trello.app.user=600488ea86a625040422908c